const validation = (schema) => {
  return (req, res, next) => {
    const { error } = schema.validate(req.body);
    if (error) {
      error.status = 400;
      next(error);
    }
    next();
  };
};

// получает схему
// создает внутри себя другую функцию обработчика запроса
// функция внутри берет из запроса реквест боди и закидывает внутрь схемы
// если есть ошибка записует статус и передает дальше ошибку (миблвар с 4 параметрами) + обрывает функцию
// если нет ошибки валидация пройдена next()

module.exports = validation;
